# light-dao

./: .gitignore  README.md  pom.xml
src/main/java/com/jxs/ld/: BaseDao.java  Page.java
src/main/java/com/jxs/ld/bean/: BeanInfo.java  BeanProxy.java  Beans.java  Column.java  DefaultValue.java  IdGenerator.java  IgnoreColumn.java  IgnoreColumnType.java  TableName.java
src/main/java/com/jxs/ld/sql/: SQLBuildException.java  SqlBuilder.java
src/main/java/com/jxs/ld/utils/: BeanSetter.java  ParamKit.java
src/test/java/: Test.java  User.java  UserDao.java
